music_directory		"~/media/music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
log_file		"~/.local/share/mpd/log"
sticker_file		"~/.local/share/mpd/sticker.sql"

audio_output {
	type            "fifo"
	name            "Visualizer feed"
	path            "/tmp/mpd.fifo"
	format          "44100:16:2"
}

audio_output {
        type          "alsa"
        name          "ALSA sound card"
}
